<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>.:: Game Warak ::.</title>
<style type="text/css">
body 
{
	font-family:"Trebuchet MS", tahoma, arial;
	font-size:12px;
	background-image:url(glass_matrix-1024x768.jpg);
}
#bungkus 
{
	width:70%;
	margin:auto;
	border:1px solid #000;
	padding:10px;
	background-color: #FFF;
}
#kertas
{
	width:80%;
	margin:auto;
	border:1px solid #000;
	padding:10px;
	background-color: #FFF;
}
#header 
{
	padding:5px;
	background:#000;
	color:#0F0;
	border:medium;
}
#footer
{
	display:block;
	background:#000;
	color:#FFF;
	font-size:14px;
}
#menu li
{
	list-style-type:none;
	display:inline;
}
#menu li a{
	display:block;
	width:20%;
	padding:10px;
	float:left;
	text-align:center;
	text-decoration:none;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:25px;
	background:#000;
	color:#FFF;
}
#menu li a:hover { background:#0F0; }
#bungkus #wrap #widget {
	float: left;
	width: 28%;
	border: 1px solid #000;
}
#bungkus #wrap #berita {
	float: left;
	width: 70%;
}
#bungkus #wrap #widget h1 {
	display: block;
	padding: 5px;
	color: #FFF;
	background-color: #000;
}
.clear
{
	clear:both;
}
</style>
</head>
<body>
<div id="bungkus">
		<div id="header">
        	<h1> <em><strong><font size="+6">Game Warak</font></strong></em><font color="#FFFFFF">
       	  <marquee direction="left">Selamat Datang di Game Warak</marquee></font></h1>
            <h2>X TKJ-B <img src="fse.gif" align="right" height="40" width="40" /></h2>
        </div>
		<div id="content">
        	<div>Menu</div>
            <div id="menu">
            	<ul>
                	<li><a href="Home.html">Home</a></li>
                    <li><a href="game.html">Game</a></li>
                    <li><a href="http://www.filecrop.com/">Download</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
			</div>
      <div style="clear:both"></div>
                <div id="wrap">
            			<div id="berita">
                        <font size="3">
                        <hr />
            	<table width="100%">
                	<tr>
                    	<td align="center" colspan="3" bgcolor="#00FF00"><strong> Game PC </strong></td>
                    </tr>
                	<tr>
                    	<td width="13%"><img src="fruit.jpg" width="80" height="60" /></td>
                        <td width="87%">Fruit Ninja</td>
                        <td><a href="../Tugas Web/Fruit Ninja HD - PC By GamesMskRo.rar">Download</a></td>
                	</tr>
                    <tr>
                    	<td width="13%"><img src="asah.jpg" width="80" height="60" /></td>
                        <td width="87%">Asah Otak</td>
                        <td>Download</td>
                	</tr>
                    <tr>
                    	<td width="13%"><img src="gta.jpg" width="80" height="60" /></td>
                        <td width="87%">GTA San Andreas</td>
                        <td>Download</td>
                	</tr>
                    <tr>
                    	<td width="13%"><img src="yugi.jpg" width="80" height="60" /></td>
                        <td width="87%">Yu Gi Oh Of Chaos MOD</td>
                        <td>Download</td>
                	</tr>
                    <tr>
                    	<td width="13%"><img src="background 2.jpg" width="80" height="60" /></td>
                        <td width="87%">Naruto Mugen New Era</td>
                        <td>Download</td>
                	</tr>
                </table>        
                          </font>
            </div>
<div id="widget">
                        	<h1>About Us</h1>
                       	  <p><table border="5"><img src="DSC_0000292.jpg" width="70" height="70" /></table></p>
                          <p>We are the team of X TKJ-B......</p>
                          
                          
                          <h1>Search ?</h1>
<form action="http://www.filecrop.com/search/" id="search" method="get">
<input name="q" placeholder="Search Somethings.." size="38" type="text"></form>                          
                 
                 <h1>Time</h1>
                       	  <font color="#660066">

<style type="text/css">
#tempatjam {
 font-family : tahoma;
 font-weight :bold;
 font-size : 30px;
 position : relative;
 top : 0px;
 left : 0px;
 text-align:center;
 }
</style>
<script language="javascript">
<!--
function tampilkanjam()
 {
 var waktu = new Date();
 var jam = waktu.getHours();
 var menit = waktu.getMinutes();
 var detik = waktu.getSeconds();
 var teksjam = new String();
 if ( menit <= 9 )
 menit = "0" + menit;
 if ( detik <= 9 )
 detik = "0" + detik;
 teksjam = jam + ":" + menit + ":" + detik;
 tempatjam.innerHTML = teksjam;
 setTimeout ("tampilkanjam()",1000);
 }
 window.onload = tampilkanjam
 //-->
</script>
 </font>
 <body>
<font color=#660066>
<div id="tempatjam" ></div>
</font>
</body>   
      
<h1>Date</h1>  
<font face="Lucida Console, Monaco, monospace" size="4">
<script language="javascript"> 
<!-- 
var tanggallengkap = new String(); 
var namahari = ("Minggu Senin Selasa Rabu Kamis Jumat Sabtu"); 
namahari = namahari.split(" "); 
var namabulan = ("Januari Februari Maret April Mei Juni Juli Agustus September Oktober Nopember Desember"); 
namabulan = namabulan.split(" "); 
var tgl = new Date(); 
var hari = tgl.getDay(); 
var tanggal = tgl.getDate(); 
var bulan = tgl.getMonth(); 
var tahun = tgl.getFullYear(); 
tanggallengkap = namahari[hari] + ", " +tanggal + " " + namabulan[bulan] + " " + tahun; 
document.write(tanggallengkap); 
//--> </script> 
</font>                  	 
</div>
            </div>
        <div class="clear"></div>
        <hr />
		<div id="footer">
       	  <center>&copy;2013. TKJ-B &trade;</center>
</div>
	</div>
</div>
</body>
</html>
